COMPOSE_PROJECT_NAME=exrate
APP_ENV=dev
APP_SECRET=changeme
DATABASE_URL="mysql://exrate:123456@database:3306/exrate?serverVersion=11.4.2-MariaDB&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=redis://cache:6379/messages
FETCH_RATE_INTERVAL=2
REDIS_URL=redis://cache:6379
MARIADB_HOST=database
MARIADB_DATABASE=exrate
MARIADB_TEST_DATABASE=exrate-test
MARIADB_USER=exrate
MARIADB_PASSWORD=123456
MARIADB_ROOT_PASSWORD=123456
TZ=Europe/Moscow
HTTP_PORT=80
DB_PORT=3306
CACHE_PORT=6379
