COMPOSE_PROJECT_NAME=exrate
APP_ENV=dev
REDIS_URL=redis://cache:6379
MARIADB_HOST=database:3306
MARIADB_DATABASE=exrate
MARIADB_TEST_DATABASE=exrate-test
MARIADB_USER=exrate
MARIADB_PASSWORD=123456
MARIADB_ROOT_PASSWORD=123456
TZ=UTC
HTTP_PORT=80
DB_PORT=3306
CACHE_PORT=6379
DEFAULT_URI=http://localhost
