ABSTRACT_API_KEY=#get from https://www.abstractapi.com/api/exchange-rates-api
API_LAYER_CURRENCY_DATA_API_KEY=#get from https://apilayer.com/marketplace/currency_data-api
API_LAYER_EXCHANGE_RATES_DATA_API_KEY=#get from https://marketplace.apilayer.com/exchangerates_data-api
API_LAYER_FIXER_API_KEY=#get from https://marketplace.apilayer.com/fixer-api
APILAYER_API_KEY=#get from https://apilayer.com/marketplace
BANXICO_TOKEN=#get from https://www.banxico.org.mx/SieAPIRest/service/v1/token
COIN_LAYER_ACCESS_KEY=#get from https://coinlayer.com/
CURRENCY_CONVERTER_API_KEY=#get from https://currconv.com
CURRENCY_DATA_FEED_TOKEN=#get from https://currencydatafeed.com
CURRENCY_LAYER_ACCESS_KEY=#get from https://currencylayer.com/
EXCHANGE_RATES_API_ACCESS_KEY=#get from https://exchangeratesapi.io/
FASTFOREX_API_KEY=#get from https://fastforex.io/
FORGE_API_KEY=#get from https://1forge.com/
FRED_API_KEY=#get from https://fredaccount.stlouisfed.org/apikey
OPEN_EXCHANGE_RATES_APP_ID=#get from https://openexchangerates.org/
XCHANGE_API_KEY=#get from https://xchangeapi.com/
XIGNITE_TOKEN=#get from https://www.xignite.com/
