APP_ENV=test
APP_SECRET=test_app_secret
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}/${MARIADB_TEST_DATABASE}?charset=utf8mb4"
