ABSTRACT_API_KEY=#get from https://www.abstractapi.com/api/exchange-rates-api
APILAYER_API_KEY=#get from https://apilayer.com/marketplace
OPEN_EXCHANGE_RATES_APP_ID=#get from https://openexchangerates.org/
CURRENCY_LAYER_ACCESS_KEY=#get from https://currencylayer.com/
COIN_LAYER_ACCESS_KEY=#get from https://coinlayer.com/
EXCHANGE_RATES_API_ACCESS_KEY=#get from https://exchangeratesapi.io/
CURRENCY_CONVERTER_ACCESS_KEY=#get from https://www.currencyconverterapi.com/
CURRENCY_DATA_FEED_API_KEY=#get from https://currencydatafeed.com/
FASTFOREX_API_KEY=#get from https://fastforex.io/
FORGE_API_KEY=#get from https://1forge.com/
XIGNITE_TOKEN=#get from https://www.xignite.com/
XCHANGE_API_KEY=#get from https://xchangeapi.com/
API_LAYER_FIXER_API_KEY=#get from https://apilayer.com/
API_LAYER_CURRENCY_DATA_API_KEY=#get from https://apilayer.com/
API_LAYER_EXCHANGE_RATES_DATA_API_KEY=#get from https://apilayer.com/
CURRENCY_DATA_FEED_TOKEN=#get from https://currencydatafeed.com
CURRENCY_CONVERTER_API_KEY=#get from https://currconv.com
RATE_LIMIT_BYPASS_PARAM=bypass_rate_limit_local

